# BulkyBook

./: BulkyWeb.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj  BulkyBook.DataAccess.csproj
Bulky.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240921164226_AddCategoryToDbAndSeedTable.Designer.cs  20240921164226_AddCategoryToDbAndSeedTable.cs  20240921215131_AddProductToDbAndSeedTable.Designer.cs  20240921215131_AddProductToDbAndSeedTable.cs  20240922112731_AddForeignKeyForCategoryProductRelation.Designer.cs  20240922112731_AddForeignKeyForCategoryProductRelation.cs  20240922112958_AddImageUrlToProduct.Designer.cs  20240923154125_AddIdentityTables.Designer.cs  20240923154125_AddIdentityTables.cs  20240923155230_ExtendIdentityUser.Designer.cs  20240923202630_AddCompanyTabel.Designer.cs  20240923202630_AddCompanyTabel.cs  20240923214116_AddCompanyToUser.Designer.cs  20240924200201_Init.Designer.cs  20240924200201_Init.cs  20240925134212_AddOrderHeaderAndDetailsToDb.Designer.cs  20240925134212_AddOrderHeaderAndDetailsToDb.cs  20240925170844_AddSessionIdAndPaymentIntentIdToOrederHeaderTable.Designer.cs  20240925170844_AddSessionIdAndPaymentIntentIdToOrederHeaderTable.cs  20241011164942_updateDB.Designer.cs  20241011164942_updateDB.cs  20241011165437_AddProductImagesToDb.Designer.cs  20241011165437_AddProductImagesToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj
Bulky.Models/Models/: Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: OrderViewModel.cs  RoleManagementViewModel.cs  ShoppingCartViewModel.cs
Bulky.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BulkyBookWeb - Backup (1).csproj  BulkyBookWeb - Backup (2).csproj  BulkyBookWeb - Backup.csproj  BulkyBookWeb.csproj  BulkyWeb.csproj  GlobalUsing.cs  Program.cs  libman.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  UpSert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  UpSert.cshtml
BulkyWeb/Areas/Admin/Views/User/: RoleManagment.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: user.js
